https://www.youtube.com/watch?v=9EnUgr41_wI
jrjhgfgf
0 Intro
00:58 Prológus
62
gbdsfpnsadp
595 Starcraft: Ghost
13:21 Blizzard North
14:52 Realid Fórumok
16:32 Starcraft 2
22:20 WoW: Cataclysm
32:56 WoW Cash Shop
34:44 You Think You Do
36:40 WoW: Warlords of Draenor Megjelenés
40:38 Level Boost
41:31 WoW Token
2575 Nostalrius
2703 World of Warcraft Ma
46:22 Blizzard Vs Valve
48:36 Diablo 3
52:56 Project TItan
55:119 Heroes of the Storm
59:39 Pofátlan Szabadalom
3638 Overwatch League
64:27 Diablo Immortal
66:112 Elbocsátások '19
1:11:16 Starcraft FPS
1:11:44 Hong Kong
1:14:33 Warcraft 3 Reforged
1:18:100 Francia Bezárás
1:21:11 Bobby Kotick
1:23:45 Epilógus - Dreamhaven
1:25:33 Pénzes Transmog
1:29:10 Outro
1:62:10 Teszt1
1:62:11
1:59:262 Teszt2
1:63:64 Teszt3
alma
1:63:65
